@import url('fonts.css');

body{
    margin: 0px; 
    padding: 0px;
    font-family: "Gotham Pro", sans-serif;
}
h1,h2,h3,h4{
    text-transform: uppercase;
}
a{
    text-decoration: none;
}
p{
    font-size: 15px;
    line-height: 1.6;
}
li{
    list-style-type: none;
}
.wrap{
    max-width: 1130px;
    padding: 0px 20px;
    margin: 0 auto;
}
.header{
    background: url(../img/header-bg.jpg) no-repeat;
    background-size: cover;
    position: relative;
}
.header-menu{
    border-bottom: 1px solid rgba(117,117,117, 0.8); 
}
.menu{
    display: grid;
    grid-template-columns: 82px auto 147px;
    align-items: center;
}
.logo-menu>a{
    background: url(../img/menu-logo.png) no-repeat;
    display: block;
    width: 79px;
    height: 75px;
}
.menu-button{
    display: none;
}
.menu-items-button{
    background: none;
    border: 1px solid #fff;
    cursor: pointer;
    justify-self: end;
    padding: 15px;
    transition: 0.3s;
    outline: none;
}
.menu-items-button:hover{
    background-color: rgba(17, 116, 158, 0.8);
    border: 1px solid rgba(17, 116, 158, 0.8);
}
.menu-items-button>span{
    background: url(../img/menu-gam.png) no-repeat;
    width: 16px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.vipad-menu{
    display: none;
    position: absolute;
    top: 116px;
    text-align: center;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
}
.vipad-menu>ul{
    padding: 10px 20px 35px;
    margin: 0px;
}
.vipad-menu>ul>li{
    margin-top: 25px;
}
.vipad-menu>ul>li>a{
    font-size: 20px;
    color: #fff;
}
.vipad-menu>ul>li>a:hover{
    color: rgba(17, 116, 158, 0.9);
}
.menu-items{
    display: grid;
    grid-template-columns: repeat(6, auto);
    padding-left: 0px;
    justify-content: end;
    margin: 0px;
}
.menu-items>li>a{
    font-size: 20px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    padding: 47px 20px 47px;
    display: block;
    transition: 0.3s;
}
.menu-items>li>a:hover{
    border-bottom: 6px solid rgba(17, 116, 158, 0.7);
    padding-bottom: 41px;
}
.icon-social{
    display: grid;
    grid-template-columns: repeat(4, minmax(25px, auto));
    justify-content: end;
    grid-column-gap: 10px;
}
.icon-soc{
    background: url(../img/icon-social.png) no-repeat;
    display: block;
    width: 25px;
    height: 20px;
}
.icon-soc-1{
    background-position: 7px 1px;
}
.icon-soc-1:hover{
    background-position: 7px -20px;
}
.icon-soc-2{
    background-position: -37px 1px;
}
.icon-soc-2:hover{
    background-position: -37px -20px;
}
.icon-soc-3{
    background-position: -79px 1px;
}
.icon-soc-3:hover{
    background-position: -79px -20px;
}
.icon-soc-4{
    background-position: -119px 1px;
}
.icon-soc-4:hover{
    background-position: -119px -20px;
}
.center-zag{
    text-align: center;
    padding-top: 275px;
    padding-bottom: 110px;
}
.center-zag>h1{
    font-size: 152px;
    color: rgb(245, 245, 245);
    font-weight: bold;
    line-height: 1.0;
    margin-top: 0px;
    margin-bottom: 0px;
}
.blue-podzag{
    font-size: 24px;
    color: rgb(17, 116, 158);
    text-transform: uppercase;
    line-height: 2.065;
    letter-spacing: 20.5px;
    margin-top: 0px;
    margin-bottom: 110px;
    font-weight: 500;
}
.scroll-down>p{
    font-size: 13px;
    color: rgb(255, 255, 255);
    line-height: 1.692;
    margin-bottom: 18px;
}
.scroll-down>a{
    position: relative;
    border: 1px solid #fff;
    display: block;
    margin: 0 auto;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    transition: 0.3s;
}
.scroll-down>a>span{
    background: url(../img/str-bottom.png) no-repeat;
    width: 18px;
    height: 13px;
    display: block;
    margin: 27px auto;
    border-radius: 50%;
}
.scroll-down>a:hover{
    background-color: rgba(17, 116, 158, 0.8);
    border: 1px solid rgba(17, 116, 158, 0.8);
}
.awesome{
    background-color: #11749e;
}
.awesome .wrap{
    padding-top: 170px;
    padding-bottom: 130px;
    position: relative;
}
.title-37{
    font-size: 37px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.bukva-bg{
    color: rgba(255, 255, 255, 0.18);
    font-weight: bold;
    line-height: 0.852;
    text-align: center;
    position: absolute;
    font-size: 247px;
    top: 100px;
    left: 50%;
    text-transform: uppercase;
    transform: translateX(-50%);
}
.blocks-awesome{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-column-gap: 30px;
    margin-top: 95px;
}
.awesome-block{
    text-align: center;
    margin-top: 45px;
}
.awesome-block>img{
    margin: 0 auto;
}
.title-18{
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 2; 
    font-weight: 500;  
    margin: 18px 0px 18px;
}
.awesome-block>p{
    color: #fff;
    margin: 0px;
}
.akita{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(auto, 450px));
}
.akita-block{
    background-color: #222222;
}
.akita-block>img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.akita-block.img-1{
    grid-column: 2 / 3;
}
.akita-block.dark{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
    justify-content: end;
}
.text-block{
    max-width: 470px;
}
.akita-block.dark .text-block>p{
    color: #fff;
}
.akita-block.dark .text-block{
    padding-right: 115px;
    padding-left: 30px;
}
.akita-25, .akita-25.dark{
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.44;
    font-weight: 500;
    margin: 15px 0px 25px;
}
.akita-25.dark{
    color: #000;
}
.akita-date{
    padding-left: 0px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    margin: 0px;
}
.akita-date>li{
    font-size: 13px;
    color: rgb(255, 255, 255);
    line-height: 0.946;
    padding-right: 12px;
    margin-right: 12px;
    border-right: 1px solid #fff;
}
.akita-date>li:last-child, .akita-date.dark>li:last-child{
    padding-right: 0px;
    margin-right: 0px;
    border-right: none;
}
.akita-block.wite{
    background-color: #f3f3f3;
    align-items: center;
    display: grid;
    justify-content: start;
}
.akita-block.wite .text-block{
    padding-left: 115px;
    padding-right: 30px;
}
.akita-date.dark>li{
    border-right: 1px solid #000;
    color: #000;
}
.title-37.black{
    color: #000;
    margin-bottom: 110px;
}
.lets-blog .wrap{
    padding-top: 165px;
    position: relative;
    padding-bottom: 110px;
}
.bukva-bg.gray{
    color: rgba(34, 34, 34, 0.18);
    top: 86px;
}
.podzag{
    font-size: 30px;
    color: rgb(34, 34, 34);
    line-height: 1.231;
    text-align: center;  
    margin: 0px 0px 75px;
}
.lets-block-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    grid-column-gap: 30px;
}
.lets-block-item-vn{
    text-align: center;
    margin-top: 45px;
}
.lets-block-item-vn>img{
    width: 100%;
}
.lets-block-item-vn>p{
    margin: 0px;
}
.title-18.blue{
    color: #11749e;
    margin: 27px 0px 12px;
}
.blue-section{
    background-color: #11749e;
    padding: 65px 0px 140px;
}
.blue-section .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}
.blue-section-items{
    display: grid;
    grid-template-columns: 69px auto;
    grid-column-gap: 30px;
    margin-top: 45px;
}
.blue-sec-items-text>p{
    color: #fff;
    margin: 0px;
}
.akita-phone{
    background: url(../img/akita-phone-bg.jpg) no-repeat;
    background-size: cover;
}
.akita-phone .wrap{
    display: grid;
    grid-template-columns: auto minmax(auto, 450px);
    padding: 100px 20px;
    grid-column-gap: 30px;
}
.akita-phone-left{
    display: grid;
    grid-template-columns: minmax(auto, 465px);
    justify-content: start;
    align-items: center;
}
.akita-phone-left-vn>p{
    color: #fff;
    margin: 0px;  
}
.line-blue{
    display: block;
    background-color: #11749e;
    padding: 8px 0px;
    margin-bottom: 25px;
}
.line-blue>p{
    text-transform: uppercase;
    color: #fff;
    margin: 0px;
    padding: 0px 20px;
    font-weight: 500;
    font-size: 14px;
}
.line-blue.top-line{
    margin-right: 60px;
}
.line-blue.center-line{
    margin-right: 30px;
}
.akita-phone-left-vn .akita-25{
    margin: 0px 0px 30px;
}
.line-blue-block{
    margin-top: 65px;
}
.our-team .wrap{
    position: relative;
    padding: 140px 20px 120px;
}
.our-team .wrap .bukva-bg{
    top: 58px;
}
.our-team .wrap .title-37.black{
    margin-bottom: 130px;
}
.our-team-items{
    display: grid;
    grid-template-columns: repeat(4, minmax(210px, auto));
    grid-column-gap: 30px;
    grid-template-rows: minmax(414px, auto);
}
.our-teams-block{
    height: 100%;
    display: block;
    position: relative;
    background-position: center;
}
.our-teams-block.block-1{
    background: url(../img/uor-team-img-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.our-teams-block.block-2{
    background: url(../img/uor-team-img-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.our-teams-block.block-3{
    background: url(../img/uor-team-img-3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.our-teams-block.block-4{
    background: url(../img/uor-team-img-4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.our-team-block-text{
    background-color: #fff;
    text-align: center;
    display: block;
    position: absolute;
    width: 79%;
    left: 50%;
    bottom: -43px;
    transform: translateX(-50%);
    padding: 20px 0px;
    box-shadow: 0px 1px 3px 0px rgba(6, 6, 6, 0.1);
}
.our-team-block-text>p{
    margin: 0px;
    font-weight: 500;
}
.our-team-block-text .title-18.blue{
    margin: 0px;
    line-height: 1.6;
}
.form-progect{
    background: url(../img/form-progect.jpg) no-repeat;
    background-size: cover;
}
.form-progect .wrap{
    position: relative;
    padding: 220px 20px 100px;
}

.form-progect .wrap .bukva-bg.gray{
    color: rgba(255, 255, 255, 0.18);
    top: 142px;
}
.progect-item{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}
.progect-item>input, .progect-item>textarea{
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 15px 20px;
    outline: none;
    transition: 0.3s;
}
.progect-item>input:focus, .progect-item>textarea:focus{
    border: 1px solid rgb(17, 116, 158);
}
.text-message{
    grid-column: 1 / -1;
    resize: none;
    height: 150px;
}
.btn-primary{
    justify-self: center;
    grid-column: 2 / 3;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    background-color: #11749e;
    border: none;
    display: block;
    padding: 20px 70px;
    cursor: pointer;
    transition: 0.3s;
}
.btn-primary:hover{
    background-color: rgba(17, 116, 158, 0.8);
}
.maps{
    background: url(../img/maps.jpg) no-repeat;
    background-size: cover;
    height: 331px;
    background-position: center;
}
.footer{
    background-color: #222222;
}
.footer .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 20px;
}
.left-footer{
    justify-self: end;
}
.footer .wrap p{
    color: #fff;
    font-size: 13px;
    margin: 0px;
}

@media (max-width: 1200px){
    .text-block {
        max-width: 100%;
    }
    .akita-block.dark .text-block, .akita-block.wite .text-block {
        padding-right: 30px;
        padding-left: 30px;
    }
    .akita-phone-right{
        justify-content: end;
        display: grid;
    }
}

@media (max-width: 1030px){
    .menu{
        padding: 20px;
    }
    .menu-items{
        display: none;
    }
    .menu-button{
        display: grid;
    }
    .center-zag > h1{
        font-size: 100px;
    }
    .blue-podzag{
        letter-spacing: 10.5px;
        font-size: 20px;
    }
    .akita-phone .wrap {
        display: grid;
        grid-template-columns: auto auto;
        padding: 100px 20px 100px;
    }
    .our-team-items{
        grid-template-columns: repeat(2, minmax(210px, auto));
        grid-template-rows: repeat(2, minmax(414px, auto));
        grid-row-gap: 75px;
    }
}

@media (max-width: 800px){
    .progect-item{
        grid-template-columns: auto;
    }
    .btn-primary{
        grid-column: auto;
    }
}
@media (max-width: 740px){
    .akita{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, minmax(320px, auto));
    }
    .akita-block.img-1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    .akita-block.dark{
        grid-row: 2 / 3;
        padding: 50px 20px 30px;
    }
    .akita-block.dark .text-block, .akita-block.wite .text-block {
        padding: 0px;
        height: 100%;
    }
    .akita-block.wite{
        padding: 50px 20px 30px;
    }
    .blue-section {
        padding: 80px 0px 110px;
    }
    .blue-section .wrap{
        grid-template-columns: auto;
    }
    .akita-phone .wrap{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 100px 20px 80px;
    }
    .akita-phone-right{
        justify-content: center;
        grid-row: 1 / 2;
    }
    .akita-phone-left{
        grid-template-columns: auto;
        margin-top: 40px;
    }
    .akita-phone-left-vn{
        text-align: center;
    }
    .akita-phone-right>img{
        width: 80%;
        margin: 0 auto;
    }
    .akita-phone-left-vn .akita-25 {
        margin: 0px 0px 25px;
    }
    .line-blue-block {
        margin-top: 50px;
    }
}
@media (max-width: 640px){
    .scroll-down{
        display: none;
    }
    .center-zag > h1{
        font-size: 70px;
    }
    .blue-podzag {
        letter-spacing: 5.5px;
        font-size: 17px;
    }
    .center-zag {
        padding-top: 190px;
        padding-bottom: 110px;
    }
    .awesome .wrap{
        padding-top: 140px;
    }
    .bukva-bg{
        top: 75px;
    }
    .lets-blog .wrap{
        padding-top: 140px;
    }
    .bukva-bg.gray {
        top: 56px;
    }
    .our-team .wrap .title-37.black {
        margin-bottom: 110px;
    }
    .our-team-items {
        grid-template-columns: repeat(2, minmax(200px, auto));
        grid-template-rows: repeat(2, minmax(414px, auto));
    }
    .form-progect .wrap {
        padding: 160px 20px 100px;
    }
    .form-progect .wrap .bukva-bg.gray {
        top: 94px;
    }
    .progect-item {
        margin-top: 120px;
    }
}

@media (max-width: 480px){
    .blue-podzag {
        letter-spacing: 1.5px;
        font-size: 14px;
    }
    .center-zag > h1 {
        font-size: 45px;
    }
    .center-zag {
        padding-top: 170px;
        padding-bottom: 90px;
    }
    .icon-social{
        display: none;
    }
    .menu {
        grid-template-columns: 82px auto;
    }
    .blocks-awesome{
        margin-top: 75px;
    }
    .title-37.black {
        margin-bottom: 80px;
    }
    .podzag{
        margin: 0px 0px 45px;
    }
    .our-team-items {
        grid-template-columns: repeat(1, minmax(200px, auto));
        grid-template-rows: repeat(4, minmax(414px, auto));
    }
    .our-team .podzag {
        margin: 0px 0px 80px;
    }
    .footer .wrap {
        grid-template-columns: auto;
        justify-content: center;
    }
    .right-footer>p, .left-footer>p{
        text-align: center;
    }
    .left-footer{
        justify-self: center;
    }
}

@media (max-width: 380px){
    .title-37{
        font-size: 32px;
    }
    .awesome .wrap{
        padding: 110px 20px;
    }
    .bukva-bg{
        display: none;
    }
    .blocks-awesome {
        margin-top: 35px;
    }
    .lets-blog .wrap {
        padding-top: 110px;
    }
    .podzag {
        margin: 0px 0px 15px;
        font-size: 22px;
    }
    .title-37.black {
        margin-bottom: 60px;
    }
    .blue-section-items{
        grid-template-columns: auto;
    }
    .blue-sec-items-img{
        margin-bottom: 30px;
    }
    .blue-sec-items-img>img{
        margin: 0 auto;
        display: block;
    }
    .blue-sec-items-text>p{
        text-align: center;
    }
    .our-team .wrap {
        padding: 110px 20px 120px;
    }
    .our-team .wrap .title-37.black {
        margin-bottom: 60px;
    }
    .our-team .podzag {
        margin: 0px 0px 55px;
    }
    .form-progect .wrap {
        padding: 130px 20px 100px;
    }
    .progect-item {
        margin-top: 100px;
    }
}